
<style>
  :host {

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    
  }

  h1 {
    font-size: 3.125rem;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";

    padding-top:10px;
    padding-left:20px;

    width:27%;
    
  }

  p {
    margin: 0;
    color: var(--gray-700);
  }
  
  header {
    background-color:rgb(41, 41, 41);
    color: white;
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    margin:0px;
    display:flex;
  }

  main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding:0px;
    margin:0px;
  }


  .content {
    width: 100%;
    margin-bottom: 3rem;
    padding:0px;
    height:100px;
    margin:0px;
    display:flex;
    
  }

  .menu {
    background-color:rgb(54, 54, 54);
    height:100%;
    width:100%;
    
  }

  #language {
    background-color:rgb(41, 41, 41);
    color:white;
    border:0;
    outline:0;
    width:16%;
    height:67%;
    border-radius:10px;

    float:right;
    margin-top:1%;
    margin-right:1%;

    font-family:verdana;
    font-weight:bold;
    font-size:20px;
    text-align:left;
    padding:1%;

  }

  


  

  

  
</style>

<header class="header">
  <h1>Project Terra</h1>
  <section class="menu">
    <select id="language" (change)="changeLanguage($event)">
      <option i18n="English language option@@language-en" value="en">English</option>
      <option i18n="Polish language option@@language-pl" value="pl">Polish</option>
      <option i18n="German language option@@language-de" value="de">German</option>
    </select>
    <p>{{ amount() | currency }}</p>
    <p>{{ l1 }}</p>
    <p>{{ l2 }}</p>
    <p>{{ l3 }}</p>

    <p i18n-text text="examplefile1"></p>
    <p i18n-text text="example file 2"></p>
    <p i18n-text text="Example.file.3."></p>

    <p i18n>auto</p>
    <p i18n="@@SampleID">auto</p>
    <p i18n> auto</p>
    <p i18n="auto|auto@@CustomId">auto</p>
    <p i18n="@@bratek">auto</p>
    <p class="something" i18n="@@bra tek">auto</p>
    <p class="something" i18n="@@somethingsss|some description">auto</p>

    <p i18n-text="auto" text="auto">auto</p>

    <p i18n-title i18n-text="auto" text="auto" title="auto">auto</p>

    <p i18n-title="@@someIDsss" text="auto" i18n title="tile hehehe"><b>some text here</b></p>

    <p i18n-text="@@someID" 
    popover="somepopover" text="5s" 
    i18n-title class="psls" part="somepart" title="tile hehehe">
    <b></b>
    </p>
    <div i18n-text text="auto" title="some title here">
      <div i18n-text="@@someIDs" text="auto" title="some title here">
        <div i18n-aria-sort aria-sort="auto"></div>
      </div>
    </div>

    <p i18n>explain</p>
    <p i18n>explain</p>
    <p i18n>explain</p>
    <p i18n>explain</p>


    <p i18n-title i18n-text="auto" i18n-class text="auto" title="auto" class="auto">auto</p>


    




    <p i18n>explain</p>
    <p i18n-text text="explain"></p>
    

    
    

    
  </section>
</header>



<router-outlet />
